<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="暨南大学外国语学院外文报Explorer官方网站">
    <meta name="keywords" content="Jinan University College Of Forigen Studies,暨南大学外国语学院外文报Explorer,新闻版,学习版,生活版,日语版">
    <meta name="author" content="JWE">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Mademoiselle Ma, the Model Teacher of JNU - EXPLORER 07</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>body {
  padding-top: 70px;
}
.bs-docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: #215cb2;
  border-color: #215cb2;
  box-shadow: 0 1px 0 rgba(255,255,255,.1);
}
.bs-docs-nav .navbar-collapse {
  border-color: #215cb2;
}
.bs-docs-nav .navbar-brand {
  color: #fff;
}
.bs-docs-nav .navbar-nav > li > a {
  color: #96b9eb;
}
.bs-docs-nav .navbar-nav > li > a:hover {
  color: #fff;
}
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #fff;
  background-color: #215cb2;
}
.bs-docs-nav .navbar-toggle {
  border-color: #96b9eb;
}
.bs-docs-nav .navbar-toggle:hover {
  background-color: #215cb2;
  border-color: #96b9eb;
}
.author {
 text-align: right;
}
</style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">EXPLORER</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://fc.jnu.edu.cn/" target="_blank"><span class="glyphicon glyphicon-new-window"></span>&nbsp;THE COLLEGE OF FOREIGN STUDIES</a></li>
            <li><a href="about.html"><span class="glyphicon glyphicon-book"></span>&nbsp;About</a></li>
            <li><a href="submit.html"><span class="glyphicon glyphicon-send"></span>&nbsp;Submit</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1>Mademoiselle Ma, the Model Teacher of JNU</h1>
        <p class="author">By Xu Yifei  College of Foreign Studies</p>
        <p>Miss Lihong Ma, born in 1972 in Shanxi Province, joined College of Foreign Studies of Jinan University in 1999 with her double M.A. of French Literature and Education and Language Science. In 2010, she got her Ph.D. of French Literature and Comparative Literature.</p>
        <p>As a model teacher, Miss Ma not only focuses on her professional knowledge and teaching skills but also her own moral characters. Having dedicated 14 years to French teaching, she has been sparing no effort on teaching every class with earnest attitude.</p>
        <p>The establishment of French Department was never easy. Miss Ma was the only French teacher when she started her teaching career in Jinan University, so she had to teach all the students who learned French in the whole university. As an elite of the department, she contributed a lot to tutoring other new teachers.</p>
        <p>In 2010, Miss Ma took on a mission of establishing French Department under the condition of there being only 3 French teachers. Out of the unbreakable determination, she had done so much work in order to make it happen. Eventually, the application of the establishment of French Department had been approved by Ministry of Education.</p>
        <p>From the perspective of teaching abilities, Miss Ma keeps updating her knowledge about pedagogical theories and methods. She even sacrificed her own time for further studies and put what she had learned into practice, beneficial greatly to the students. As for her academic career, some of her articles were also published on domestic or foreign journals, some of which rank really high internationally, like Journal of Sociology.</p>
        <p>Miss Ma also has a very close relationship with her students instead of merely being an absolute authority in class. Her care and inspiration for her students is the reason why her students always treat her as a family member.</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
