<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WindMoE Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="一个关注假面骑士&amp;日本动漫、纯粹的个人意见博客，发表牢骚、摄影作品，动漫、电影、小说的感想。">
  <meta name="author" content="WindMoE">
  <style>
/* RESET */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption { font-size: 1em; font-weight: normal; font-style: normal; }
fieldset,iframe { border: none; }
caption,th { text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
article,aside,footer,header,hgroup,nav,section,figure,figcaption { display: block; }

  body{
  background-color: #fff;
  font-family:"Hiragino Sans GB W3",Arial,Sans-Serif;
  font-size:18px;
  color:#333;}

  body a{
  color: #0072c2;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

body a:hover{
  color: #555;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

  .mainContent{
  width:640px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 1px 1px 20px #333;
  border: 1px solid #ccc;
  padding: 30px;}

  .blogname a{
    font-family:Arial,Sans-Serif;
    font-size:20px;
    color:#ee3e17;}
    .blogname a:hover{color: #0072c2;}

  .list{margin-top: 40px;}

  .article{

  padding-bottom: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;font-weight:400px;line-height:26px;padding-bottom:20px;}

  h2.title{font-size:26px;font-family:"Hiragino Sans GB W6",Arial,Sans-Serif;margin-bottom:20px;text-align: right;}

  h2.title a{color: #269aa5;}

  h2.title a:hover{color: #555;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;}

  .article p{margin-top: 10px;letter-spacing:1px;margin-bottom: 30px;}

  .date{color: #9d9d9d; font-size: 14px;text-align:center;}

  img.thumbnail{float: left; margin:0 15px 0 0;}

  </style>
  <link rel="shortcut icon" href="favicon.png">
</head>
<body>
	<div class="mainContent">
		<h1 class="blogname"><a href="#">WindMoE Blog</a></h1>
    <div class="list">
      <div class="article">
      <h2 class="title"><a href="#">假面骑士Wizard 泪之篇 感想</a></h2>
      <a href="#" rel="nofollow"><img class="thumbnail" src="images/wizard31.jpg" alt="假面骑士Wizard 无限形态"></a>
      <p>
          无限形态，变身的魔法阵相当华丽和大场面，就连变身时唱的歌仔也特别长，两集前的Beats Hyper就显得有点寒酸了。
        </p>
    </div>
    <div class="article">
      <h2 class="title"><a href="#">我的朋友很少 NEXT 感想</a></h2>
      <a href="#" rel="nofollow"><img class="thumbnail" src="images/ps2.jpg" alt="夜空,肉"></a>
      <p>
          朋少第二季总的来说，话题性和卖点都少了，故事也不吸引，从残念的日常篇转到恋爱篇，可见作者功力不够，转接很突然，观众感到很不自然。
        </p>
    </div>
    <div class="article">
      <h2 class="title"><a href="#">魔王勇者 第一季 感想</a></h2>
      <a href="#" rel="nofollow"><img class="thumbnail" src="images/maoyu.jpg" alt="魔王,胸部"></a>
      <p>
          魔王是个百看不厌的大美人，勇者是个处男，就这样魔王与勇者的幸福生活就开始了。动画版的卖点，自然是男女主角的声优——福山润和小清水亚美。
        </p>
    </div>
    <div class="article">
      <h2 class="title"><a href="#">假面骑士Wizard 双子篇 感想</a></h2>
      <a href="#" rel="nofollow"><img class="thumbnail" src="images/twins.jpg" alt="假面骑士Wizard,美杜莎"></a>
      <p>一人三役，美纱、真由、美杜莎，名副其实的三位一体，「姐」与妹之间的战争，中山绘梨奈这两集里的演出相当卖力，魔法少女即将诞生。
        </p>
    </div>
    <div class="article">
      <h2 class="title"><a href="#">假面骑士Wizard 不死鸟篇 感想</a></h2>
      <a href="#" rel="nofollow"><img class="thumbnail" src="images/ph.jpg" alt="假面骑士Wizard,Phoenix"></a>
      <p>菲利普斯，火凤凰不死鸟，本作最初的干部之一，打不死灭不掉的他终于被晴人「收拾了」。这四集的脚本写得真不错，近几代拉打中少见的优秀短篇剧情。
        </p>
    </div>
    <div class="article">
      <h2 class="title"><a href="#">猫物語(黒) 感想</a></h2>
      <a href="#" rel="nofollow"><img class="thumbnail" src="images/kuro.jpg" alt="羽川翼,班长妹"></a>
      <p>被神所选中的班长中的班长、人中人的羽川翼，无所不知无所不能，做事光明磊落，这样的她也有不为人知的病情。
        </p>
    </div>
    <div class="article">
      <h2 class="title"><a href="#">中二病也要恋爱 感想</a></h2>
      <a href="#" rel="nofollow"><img class="thumbnail" src="images/chu2.jpg" alt="六花,萝莉"></a>
      <p>中二恋这片原作是轻小说，动画版由京阿尼制作，内容跟小说版不一样，六花和勇太的中二病恋爱史，这片分前半的中二，后半的恋爱。
        </p>
    </div>
	</div>
</body>
</html>